<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="/styles.css" rel="stylesheet" type="text/css" />

<style> 

.header1 {border:1Px solid #000;margin-left:10%;margin-right:10%;height:80%;}
.header2 {border:1Px solid #000;height:60px;padding:10px;background-color:green;}
.inner {font-size:3em;background-color:yellow;width:80%;margin-left:auto;margin-right:auto;}

.mainArea{border:1Px solid #000}
.leftCol{border:1px solid #000;width:auto;min-height:600px;float:left;padding:20px;}
.mainCol{border:1px solid #000;width:80%;min-height:400px;background-color:yellow;float:left;}
.rightCol{border:1px solid #000;width:auto;min-height:400px;float:left;padding:20px;}
.box1{border:1px solid #000;width:auto;height:100px; }
.box2{border:1px solid #000;width:auto;height:100px; }

.innerCenter{border:1px solid #fff; float:left;background-color:white;}

.footer1{border:1px solid #000;width:700px;height:50px;background-color:yellow;float:left;}

</style>
</head>

<body>

<div class="header1">
</div>
<div class="header2">
	<div class="inner">
		<div class=title>
			Title
		</div>
	</div>
</div>
<div class="mainArea">
	<div class="leftCol">
		<div class="innerCenter">
			<a href="1">Link 1</a><br></br>
			<a href="2">Link 2</a><br></br>
			<a href="3">Link 3</a><br></br>
			<a href="4">Link 4</a><br></br>
			<a href="5">Link 5</a>
		</div>
	</div>
	<div class="mainCol">
	</div>
	<div class="rightCol">
		<div class="box1"></div>box 1
		<div class="box2"></div>box 2
	</div>
	<div class="footer1"></div>
</div>
</body>

</html>